{
  "name": "neural-network-visualization",
  "version": "0.1.0",
  "description": "A browser-based visualization of a neural network built from scratch in Rust with WebAssembly as a learning excercise",
  "main": "src/index.tsx",
  "repository": "https://github.com/Ameobea/neural-network-visualization",
  "author": "Casey Primozic <casey@cprimozic.net>",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/echarts": "^4.9.13",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "@webpack-cli/serve": "^1.6.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "core-js": "3",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^5.5",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint \"./src/**/*.@(ts|tsx|js|jsx)\""
  },
  "dependencies": {
    "@sentry/react": "^6.19.2",
    "@sentry/tracing": "^6.19.2",
    "@types/ramda": "^0.28.2",
    "@types/react": "^17.0.42",
    "@types/react-dom": "^17.0.14",
    "@types/react-redux": "^7.1.23",
    "ameo-utils": "^0.7.2",
    "comlink": "^4.3.1",
    "echarts": "^5.3.1",
    "echarts-for-react": "^3.0.2",
    "echarts-gl": "^2.0.9",
    "funfix-core": "^7.0.1",
    "ramda": "^0.28.0",
    "react": "^18.0.0-alpha-9f88b5355-20210728",
    "react-control-panel": ">=0.8.10",
    "react-dom": "^18.0.0-alpha-9f88b5355-20210728"
  },
  "browserslist": "> 1%, not dead"
}
