.layers-viz {
  overflow-x: auto;
  position: relative;
}

.layers-viz-canvas-wrapper {
  position: relative;
  max-width: 100%;
  overflow-x: auto;
}

.layers-viz canvas {
  background-color: #000;
}

.coord-picker {
  position: absolute;
  z-index: 2;

  font-size: 12px;
  font-family: 'PT Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.coord-picker canvas {
  background-color: transparent;
  z-index: 2;
  cursor: crosshair;
}

.neuron-response-plot {
  background-color: #000;
}

.bottom-vizs {
  position: relative;
  height: 270px;
  background-color: rgb(34, 34, 34);
  padding-bottom: 20px;
}

.bottom-vizs .header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-height: 20px;
}

.bottom-vizs .header h3 {
  padding-bottom: 4px;
  font-size: 14px;
  margin: 0;
  user-select: none;
}

.colors-scale-legend {
  position: absolute;
  right: 10px;
  top: 15px;
  background: transparent !important;
}
