.no-wasm-simd-support-message {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
  border: 1px solid #ccc;
  color: #ccc;
  background-color: rgba(217, 130, 43, 0.15);
}

@media (max-width: 799px) {
  .no-wasm-simd-support-message {
    margin-right: 10px;
    margin-left: 10px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
  }
}

@media (min-width: 800px) {
  .no-wasm-simd-support-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
