.runtime-controls {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.runtime-controls > .control-panel > div:nth-child(3) > button {
  background-color: #5e223b !important;
}

.collapsed-runtime-controls {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  cursor: pointer !important;
}

.collapsed-runtime-controls * {
  cursor: pointer !important;
}

.collapsed-runtime-controls .control-panel button {
  padding: 1px 4px 0px 4px !important;
  background-color: #5e223b !important;
}

.viz-picker {
  display: flex;
  flex-direction: row;
}

.viz-picker .viz-picker-tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 5px 4px;
  margin-left: 1px;
  margin-right: 1px;
  background-color: #333;
  color: #ccc;
  user-select: none;
}

.viz-picker .viz-picker-tab[data-selected='false'] {
  cursor: pointer;
}

.viz-picker .viz-picker-tab[data-selected='true'] {
  cursor: default;
  background-color: #443333;
}
